DB_HOST=
PORT=
SECRET_KEY=
UKR_NET_PASSWORD=
UKR_NET_EMAIL=
BASE_URL=

DB_HOST=mongodb+srv://Olejan:EKeJOWy1Ek8r3PFW@cluster0.3c75ksb.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=uyAk2E7RkVIRekFBaFNUcpc0B39WFNxY
UKR_NET_PASSWORD=iSgcmVforn6ilD6P
UKR_NET_EMAIL=olehkhvostyk@ukr.net
BASE_URL=http://localhost:3000